COM_PERFIL_REGISTRATION_PROFILE_LABEL="Para poder continuar, es necesario que confirme sus datos"
COM_PERFIL_REGISTER_NAME_LABEL="Nombre:"
COM_PERFIL_REGISTER_EMAIL1_LABEL="Dirección de correo electrónico:"
COM_PERFIL_REGISTER_MIDNAME_DESC="Escriba su apellido paterno"
COM_PERFIL_REGISTER_MIDNAME_LABEL="Apellido paterno:"
COM_PERFIL_REGISTER_GMIN_HINT="Ingresa tu GMIN a 9 dígitos"
COM_PERFIL_REGISTER_GMIN_DESC="Si tienes dudas acerca de cuál es tu GMIN, consulta a tu Gerente de Distrito."
COM_PERFIL_REGISTER_GMIN_LABEL="GMIN:"
COM_PERFIL_REGISTER_PID_DESC="Si tienes dudas acerca de cuál es tu PID, consulta a tu Gerente de Distrito."
COM_PERFIL_REGISTER_PID_LABEL="PID:"
COM_PERFIL_REGISTER_CURP_HINT="Ingresa tu CURP a 18 dígitos"
COM_PERFIL_REGISTER_CURP_DESC="Ingresa tu clave de registro de población"
COM_PERFIL_REGISTER_CURP_LABEL="CURP:"
COM_PERFIL_PROFILE_INE_DESC=" *Coloca ambas caras de tu credencial de elector en una sola imagen. Formatos .jpg, .png o .pdf con un peso máximo de 5MB.<b />\n**Si el archivo que cargues es incorrecto, ilegible o incompleto será eliminado y tendrás que volver a cargarlo.\n<br />\n***Todas las credenciales de elector ingresan en un proceso de autentificación, los usuarios que se descubran utilizando información o identidades falsas serán dados de baja inmediatamente del programa."
COM_PERFIL_PROFILE_INE_LABEL="<p style=\"font-size:0.8rem;text-align:left\"><strong>Foto o imagen de tu IFE/INE frente y reverso.</strong><br />*Coloca ambas caras de tu credencial de elector en una sola imagen. Formatos .jpg, .png o .pdf con un peso máximo de 5MB.\n**Si el archivo que cargues es incorrecto, ilegible o incompleto será eliminado y tendrás que volver a cargarlo.\n***Todas las credenciales de elector ingresan en un proceso de autentificación, los usuarios que se descubran utilizando información o identidades falsas serán dados de baja inmediatamente del programa.\n</p>"
COM_PERFIL_REGISTER_REQUIRED="*Requerido"
COM_PERFIL_REGISTER_CELLPHONE_DESC="Capture su número celular"
COM_PERFIL_REGISTER_CELLPHONE_LABEL="Celular:"
COM_PERFIL_REGISTER_TELEPHONE_DESC="Teléfono de casa"
COM_PERFIL_REGISTER_TELEPHONE_LABEL="Teléfono:"
COM_PERFIL_REGISTER_BIRTHDAY_DESCRIPTION="Introduzca su fecha de nacimiento"
COM_PERFIL_REGISTER_BIRTHDAY_LABEL="Fecha de nacimiento:"
COM_PERFIL_REGISTER_USERNAME_DESC="Ingrese su RFC sin homoclave"
COM_PERFIL_REGISTER_USERNAME_LABEL="RFC:"
COM_PERFIL_REGISTER_LASTNAME_DESC="Escriba su apellido materno"
COM_PERFIL_REGISTER_LASTNAME_LABEL="Apellido materno:"
COM_PERFIL_REGISTER_NAME_DESC="Escriba su nombre"
COM_PERFIL_REGISTER_PID_HINT="Ingresa tu PID a 6 o 7 dígitos."
COM_PERFIL_PROFILE_NOTE="<p>*Coloca ambas caras de tu credencial de elector en una sola imagen. Formatos .jpg, .png o .pdf con un peso máximo de 5MB.</p>\n<p>\n**Si el archivo que cargues es incorrecto, ilegible o incompleto será eliminado y tendrás que volver a cargarlo.\n</p>\n<p>\n***Todas las credenciales de elector ingresan en un proceso de autentificación, los usuarios que se descubran utilizando información o identidades falsas serán dados de baja inmediatamente del programa.\n</p>"
COM_PERFIL_PROFILE_PASSWORD1_LABEL="Elige tu contraseña:"
COM_PERFIL_PROFILE_PASSWORD2_LABEL="Confirme la contraseña:"
COM_PERFIL_OPTIONAL="(optional)"
COM_PERFIL_INE_NOTE="VALIDADA" 
COM_PERFIL_INVALID_FIELD="El valor que ingresaste no es válido."
COM_PERFIL_REGISTER_SECRETWORD_LABEL="Elige tu pregunta secreta:"
COM_PERFIL_TEXT_ERROR_DATOS="Corregir los datos"
COM_PERFIL_TEXT_ERROR_DATOS_DETALLE="Hay campos en el formulario que no se han capturado correctamente\nFavor de corregirlos"
COM_PERFIL_TEXT_CAPTURE_RESPUESTA="Capture su respuesta"
COM_PERFIL_TEXT_EXITO="Los cambios se estan realizando"
COM_PERFIL_TEXT_ESPERE="Espere un momento por favor"
COM_PERFIL_ERROR_VERIFIQUE="Verifique la información e intente nuevamente"
COM_PERFIL_TEXT_SAVE="Se realizaron los cambios correctamente"
COM_PERFIL_VALIDATION_INE=" Se encuentra en validación "
COM_PERFIL_INVALID_INE= " <div  class="invalid">Tu INE es Inválido debido a: %s</div> "
COM_PERFIL_VALID_INE = " Validado <a href = '%s' target = '_blank' >Ver INE</a>"
COM_PERFIL_VIEW_DEFAULT_TITLE = "Vista de edición de datos"
COM_USERS_TERM_COND="Aceptar terminos y condiciones"
COM_PERFIL_REGISTER_LEGEND="Datos de contacto"
COM_PERFIL_REGISTER_STREET_LABEL="Calle: "
COM_PERFIL_REGISTER_INT_NUMBER_LABEL="Número interior: "
COM_PERFIL_REGISTER_EXT_NUMBER_LABEL="Número exterior: "
COM_PERFIL_REGISTER_LOCATION_LABEL="Colonia: "
COM_PERFIL_REGISTER_ZIP_CODE_LABEL="Código postal: "
COM_PERFIL_REGISTER_ZIP_CODE_LABEL_DESC="Escribe tu código postal "
COM_PERFIL_REGISTER_CITY_LABEL="Ciudad:"
COM_PERFIL_REGISTER_STATE_LABEL="Estado: "
COM_PERFIL_REGISTER_REFERENCIAS_LABEL="Referencias: "
COM_PERFIL_REGISTER_CELLPHONE_DESC="Celular: "
COM_USERS_REGISTER_NAME_DESC="Registrar nombre completo"
COM_USERS_REGISTER_EMAIL1_DESC="Registrar correo electronico"
COM_USERS_REGISTER_CELLPHONE_DESC="Registrar número de teléfono"
COM_PERFIL_REGISTER_PHONE_DESC="Registrar número telefonico"
COM_PERFIL_REGISTER_STREET_DESC="Registrar número interior"
COM_PERFIL_REGISTER_EXT_NUMBER_DESC="Registrar número exterior"
COM_PERFIL_REGISTER_REFERENCIAS_DESC="Registrar referencias"
COM_PERFIL_REGISTER_ZIP_CODE_DESC="Registrar código postal"
COM_PERFIL_REGISTER_LOCATION_DESC="Colonia"
COM_PERFIL_REGISTER_CITY_DESC="Ciudad"
COM_PERFIL_REGISTER_STATE_DESC="Estado"